#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
dependency3.from=CircleViewer1
dependency3.to=CircleComponent1
dependency3.type=UsesDependency
dependency4.from=CircleViewer2
dependency4.to=CircleComponent2
dependency4.type=UsesDependency
dependency5.from=CircleMaker
dependency5.to=CircleMakerComponent
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=706
package.editor.y=170
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=CircleMakerComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=220
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=691
target10.editor.y=343
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=10
target11.editor.height=867
target11.editor.width=814
target11.editor.x=421
target11.editor.y=95
target11.height=50
target11.name=TriangleViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=110
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=180
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ButtonViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=746
target4.editor.y=190
target4.height=50
target4.name=CircleViewer2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=746
target5.editor.y=190
target5.height=50
target5.name=CircleComponent2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=220
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=486
target6.editor.y=85
target6.height=50
target6.name=CircleViewer1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=10
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PersonTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=10
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CircleComponent1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=190
target8.y=70
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CircleMaker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=280
